@import "./normalize.css";
@import "./fonts.css";
@import "./common.css";
@import "./modal.css";

/* header */
header {
  background: url("public/images/header-bg.png") no-repeat;
  background-size: 100% 100%;
  padding: 53px 0 122px 0;
}

.header-navigation-wrapper {
  background-color: var(--primary);
  justify-content: space-between;
  border-radius: 73px;
  align-items: center;
  color: var(--white);
  padding: 21px 63px;
  display: flex;
}

.header-main-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 1.5rem;
}

.header-main-title b {
  font-weight: 900;
  font-size: 4rem;
}

.header-navigation-link {
  text-transform: uppercase;
  color: var(--white);
  font-weight: 900;
  font-size: 2rem;
}

.header-navigation-wrapper ul {
  display: flex;
  gap: 50px;
}

.header-content-wrapper {
  justify-content: flex-end;
  align-items: center;
  padding-right: 37px;
  padding-top: 106px;
  display: flex;
}

.header-title {
  text-transform: uppercase;
  color: var(--primary);
  width: min-content;
  line-height: 125%;
  font-weight: 900;
  font-size: 6rem;
}

.header-description {
  color: var(--primary);
  font-size: 2.625rem;
  padding-top: 47px;
  font-weight: 500;
}

.header-navigation.mobile {
  background-color: rgba(29, 124, 217, 0.95);
  border-bottom-right-radius: 55px;
  border-top-right-radius: 55px;
  padding: 70px 20px;
  min-width: 80dvw;
  overflow: hidden;
  position: fixed;
  display: block;
  z-index: 1003;
  left: 0;
  top: 0;
}

.header-navigation.mobile ul {
  flex-direction: column;
}

.mobile-menu-burger {
  flex-direction: column;
  margin-top: 25px;
  display: none;
  width: 74px;
  gap: 13px;
}

.mobile-menu-burger > div {
  background-color: var(--primary);
  border-radius: 10px;
  height: 9px;
}

@media screen and (max-width: 1200px) {
  .header-navigation {
    display: none;
  }

  .mobile-menu-burger {
    display: flex;
  }

  header {
    background-image: url("public/images/header-mobile-bg.png");
    padding: 10px 0 32px 0;
    min-height: 1281px;
  }

  .header-navigation-wrapper {
    justify-content: space-between;
    background-color: transparent;
    border-radius: 0;
    align-items: flex-start;
    padding: 0px 0px;
    display: flex;
    color: var(--primary);
  }

  .header-main-title {
    text-align: left;
    font-weight: 700;
    font-size: 2.5rem;
  }

  .header-main-title b {
    font-size: 6rem;
  }

  .header-content-wrapper {
    justify-content: flex-start;
    padding-top: 100px;
  }

  .header-content-wrapper > div {
    flex-basis: 60%;
  }

  .header-title {
    color: var(--primary);
    line-height: 125%;
    font-weight: 900;
    max-width: 760px;
  }

  .header-description {
    padding-top: 13px;
    max-width: 257px;
    font-size: 2rem;
  }
}

@media screen and (max-width: 720px) {
  header {
    min-height: 1281px;
  }
}

@media screen and (max-width: 620px) {
  header {
    min-height: 1021px;
  }

  .mobile-menu-burger {
    margin-top: 13px;
    width: 50px;
    gap: 8px;
  }

  .mobile-menu-burger > div {
    background-color: var(--primary);
    border-radius: 10px;
    height: 7px;
  }
}

@media screen and (max-width: 520px) {
  header {
    min-height: 921px;
  }
}

@media screen and (max-width: 450px) {
  header {
    min-height: 761px;
  }
}

@media screen and (max-width: 400px) {
  header {
    min-height: 920px;
    background-size: cover;
  }
}

/* about us */
.about-us-section {
  background: url("public/images/about-us-bg.png") no-repeat;
  background-size: 100% 100%;
  padding-bottom: 95px;
  padding-top: 91px;
}

.about-us-section-title-wrapper {
  align-items: center;
  display: flex;
  gap: 37px;
}

.about-us-title-image-wrapper {
  border-bottom-right-radius: 55px;
  background-color: var(--primary);
  border-top-right-radius: 55px;
  position: relative;
  padding: 9px 15px;
  text-align: right;
  height: 110px;
  z-index: 2;
  flex: 1;
}

.about-us-title-image-wrapper img {
  height: 100%;
  width: auto;
}

.about-us-title-image-wrapper::before {
  background-color: var(--primary);
  position: absolute;
  height: 110px;
  width: 100vw;
  left: -99vw;
  content: "";
  top: 0;
}

.about-us-title {
  text-transform: uppercase;
  color: var(--primary);
  text-align: right;
  font-weight: 900;
  font-size: 6rem;
}

.about-us-cards-wrapper {
  justify-content: center;
  padding-top: 56px;
  column-gap: 7px;
  flex-wrap: wrap;
  display: flex;
  row-gap: 22px;
}

.about-us-card {
  background-color: rgba(246, 248, 255, 0.7);
  box-shadow: 0 0 15px 0 rgb(0, 0, 0, 0.3);
  grid-template-rows: minmax(auto, 144px) 1fr;
  border-radius: 65px;
  padding: 44px 25px;
  position: relative;
  max-width: 412px;
  display: grid;
  flex-grow: 1;
}

.about-us-card-number {
  font-size: 4.375rem;
  position: absolute;
  line-height: 100%;
  font-weight: 900;
  right: 37px;
  top: 17px;
}

.about-us-card span.red {
  color: #e15d4e;
}

.about-us-card span.pink {
  color: #a156d0;
}

.about-us-card span.green {
  color: #5cec35;
}

.about-us-card span.orange {
  color: #ffb243;
}

.about-us-card-title {
  color: var(--primary);
  line-height: 120%;
  font-size: 2.5rem;
}

.about-us-card-description {
  font-weight: 800;
  line-height: 124%;
  font-size: 1.5rem;
  color: #293746;
  margin-top: 10px;
}

.about-us-subtitle {
  background-color: var(--primary);
  border-bottom-left-radius: 55px;
  border-top-left-radius: 55px;
  padding: 27px 0 27px 65px;
  align-items: center;
  margin-top: 66px;
  height: 110px;
  display: flex;
}

.about-us-subtitle::after {
  background-color: var(--primary);
  position: absolute;
  height: 110px;
  width: 50vw;
  content: "";
  right: 0;
}

.about-us-subtitle h4 {
  text-transform: uppercase;
  position: relative;
  font-weight: 900;
  font-size: 3rem;
  color: #fff;
  z-index: 2;
}

@media screen and (max-width: 1620px) {
  .about-us-card {
    grid-template-rows: 114px 1fr;
  }
}

@media screen and (max-width: 1520px) {
  .about-us-card {
    grid-template-rows: 100px 1fr;
  }
}

@media screen and (max-width: 1320px) {
  .about-us-card {
    grid-template-rows: 95px 1fr;
  }
}

@media screen and (max-width: 1200px) {
  .about-us-section {
    background-size: 100% 100%;
    background-image: none;
    padding-bottom: 35px;
    padding-top: 141px;
    position: relative;
  }

  .about-us-section::before {
    background-image: url("public/images/about-us-mobile-bg.png");
    background-size: 100% 100%;
    position: absolute;
    bottom: -1600px;
    content: "";
    z-index: -1;
    right: 0;
    left: 0;
    top: 0;
  }

  .about-us-section-title-wrapper {
    gap: 15px;
  }

  .about-us-title-image-wrapper {
    height: 50px;
    padding: 4px;
  }

  .about-us-title-image-wrapper::before {
    height: 50px;
  }

  .about-us-left-label {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    padding: 2px;
    right: 67%;
  }

  .about-us-left-label > img {
    width: 28px;
    height: 28px;
  }

  .about-us-title {
    letter-spacing: 3px;
    font-size: 2.5rem;
  }

  .about-us-cards-wrapper {
    padding-top: 42px;
    row-gap: 21px;
  }

  .about-us-card {
    grid-template-rows: auto 1fr;
    padding: 53px 33px 48px 33px;
    border-radius: 45px;
    max-width: 640px;
  }

  .about-us-card-title {
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: -1px;
    line-height: 120%;
  }

  .about-us-card-number {
    font-size: 5.375rem;
    font-weight: 900;
  }

  .about-us-card-description {
    font-weight: 600;
    font-size: 2rem;
    line-height: 115%;
    color: #293746;
    margin-top: 10px;
    letter-spacing: -2%;
  }

  .about-us-subtitle {
    padding: 15px 0px 15px 48px;
    max-width: 70%;
    margin-top: 26px;
    height: 95px;
  }

  .about-us-subtitle::after {
    height: 95px;
  }

  .about-us-subtitle h4 {
    letter-spacing: -2%;
    font-size: 1.75rem;
    line-height: 112%;
  }

  .about-us-subtitle::before {
    height: 65px;
  }
}

@media screen and (max-width: 576px) {
  .about-us-card {
    border-radius: 30px;
    padding: 23px;
  }

  .about-us-card-title {
    max-width: 88%;
  }

  .about-us-card-description {
    margin-top: 20px;
  }

  .about-us-card-title br {
    display: none;
  }
}
/* gallery */

.gallery-images-wrapper {
  grid-template: 350px 350px / 0.75fr 1fr 1fr 0.75fr;
  column-gap: 11px;
  row-gap: 32px;
  display: grid;
}

.gallery-image {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .gallery-images-wrapper {
    grid-template: repeat(2, 306px) / 1fr 1fr 1fr;
    padding: 0px 10px;
    gap: 10px;
  }

  .gallery-image-wrapper:nth-of-type(7),
  .gallery-image-wrapper:nth-of-type(8) {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .gallery-images-wrapper {
    grid-template: repeat(3, auto) / 1fr 1fr;
  }
}

/* benefits */
.benefits-section {
  padding-top: 137px;
  position: relative;
}

.benefits-section::before {
  background-image: url("public/images/benefits-bg.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  content: "";
  z-index: -2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.benefits-title-wrapper {
  justify-content: space-between;
  padding-bottom: 57px;
  padding-left: 138px;
  align-items: center;
  display: flex;
}

.benefits-title {
  -webkit-text-stroke: 9px #002c51;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: var(--white);
  text-align: right;
  font-weight: 800;
  font-size: 6rem;
}

.benefits-cards-wrapper {
  justify-content: center;
  column-gap: 20px;
  flex-wrap: wrap;
  display: flex;
  row-gap: 24px;
}

.benefit-card {
  grid-template: 100px 1fr / 0.25fr 0.75fr;
  background-color: rgb(255, 255, 255);
  border-radius: 65px;
  padding: 40px 24px;
  max-width: 540px;
  display: grid;
}

.benefit-card-title {
  color: #0071ad;
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 3px;
}

.benefit-card-description {
  grid-column: span 2;
  font-size: 1.5rem;
  color: #293746;
  font-weight: 700;
}

@media screen and (max-width: 1500px) {
  .benefits-title-wrapper {
    padding-left: 108px;
  }

  .benefits-title-wrapper img {
    height: 200px;
    width: 200px;
  }
}

@media screen and (max-width: 1200px) {
  .benefits-section {
    padding-top: 27px;
  }

  .benefits-section::before {
    background-image: url("public/images/benefits-mobile-bg.png");
    bottom: -243px;
  }

  .benefits-title-wrapper {
    padding-bottom: 27px;
    padding-left: 0px;
    gap: 25px;
  }

  .benefits-title-wrapper img {
    height: 80px;
    width: 80px;
  }

  .benefits-title {
    font-size: 1.5625rem;
    letter-spacing: 3px;
    color: black;
  }

  .benefits-cards-wrapper {
    gap: 15px;
  }

  .benefit-card {
    background-color: rgb(255, 255, 255, 0.7);
    grid-template: auto 1fr / auto 1fr;
    border-radius: 35px;
    padding: 24px 15px;
    max-width: 500px;
    gap: 20px;
  }

  .benefit-card-image {
    height: 65px;
    width: 65px;
  }
}

@media screen and (max-width: 720px) {
  .benefit-card {
    max-width: 678px;
  }
}

/* price */
.price-section-header {
  grid-template: auto auto / auto 1fr;
  margin-bottom: 30px;
  align-items: center;
  column-gap: 5px;
  display: grid;
}

.price-section-header-image {
  grid-row: span 2;
}

.price-section-header-title {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 4px;
  font-size: 6rem;
  font-weight: 900;
}

.price-section-header-description {
  line-height: 113%;
  font-weight: 700;
  font-size: 2rem;
  color: #5c748b;
}

.franchises-wrapper {
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  gap: 54px;
}

.franchise {
  flex-direction: column;
  max-width: 766px;
  display: flex;
  gap: 8px;
}

.franchise-header,
.franchise-footer {
  background-color: #066fd9;
  border-radius: 62px;
  text-align: center;
  padding: 17px 0;
}

.franchise-header-title {
  text-transform: uppercase;
  color: var(--white);
  font-size: 5.5rem;
  line-height: 124%;
  font-weight: 800;
  flex: 1;
}

.franchise-footer-title {
  text-transform: uppercase;
  color: var(--white);
  font-size: 2.5rem;
  line-height: 124%;
  font-weight: 800;
  flex: 1;
}

.franchise-header {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.franchise-footer {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.franchise-details-wrapper {
  justify-content: space-between;
  background-color: #dbe8f4;
  text-transform: uppercase;
  align-items: center;
  border-radius: 20px;
  font-size: 1.875rem;
  padding: 15px 21px;
  font-weight: 900;
  color: #2b4f71;
  display: flex;
}

.franchise-details-wrapper:nth-of-type(2) {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.franchise-details-wrapper:nth-of-type(8) {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.franchise-details-wrapper > b:nth-of-type(2) {
  text-align: center;
  text-wrap: nowrap;
  min-width: 30%;
}

@media screen and (max-width: 1200px) {
  .price-section {
    padding-top: 34px;
  }

  .price-section-header {
    grid-template: auto auto / auto 1fr;
    margin-bottom: 30px;
    row-gap: 10px;
    column-gap: 0;
  }

  .price-section-header-image {
    max-height: 160px;
    max-width: 180px;
    grid-row: span 1;
  }

  .price-section-header-title {
    font-size: 4.375rem;
    font-weight: 900;
  }

  .price-section-header-description {
    grid-column: span 2;
    padding-left: 15px;
    font-size: 1.5rem;
    color: #546e85;
  }

  .price-section-header-description br {
    display: none;
  }

  .franchises-wrapper {
    gap: 50px;
  }

  .franchise {
    gap: 4px;
  }

  .franchise-details-wrapper {
    border-radius: 35px;
  }

  .franchise-header-title {
    font-size: 4.375rem;
  }

  .franchise-footer-title {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .price-section-header-image {
    max-height: 120px;
    max-width: 140px;
  }
}

/* quick start */
.quick-start-section {
  padding-top: 71px;
  overflow: hidden;
}

.quick-start-section-title-wrapper {
  justify-content: space-between;
  background-color: var(--primary);
  border-bottom-right-radius: 55px;
  border-top-right-radius: 55px;
  align-items: flex-end;
  padding-right: 90px;
  margin-bottom: 21px;
  position: relative;
  max-width: 80%;
  display: flex;
  height: 110px;
}

.quick-start-section-title-wrapper::before {
  background-color: var(--primary);
  position: absolute;
  height: 110px;
  width: 100vw;
  left: -99vw;
  content: "";
  z-index: -1;
}

.quick-start-section-title {
  text-transform: uppercase;
  color: var(--white);
  font-size: 5.625rem;
  line-height: 132%;
  font-weight: 800;
}

.quick-start-steps-wrapper {
  background-image: url("public/images/quick-start-steps-bg.png");
  background-size: 93% auto;
  grid-template: auto auto / 1fr 1fr;
  background-repeat: no-repeat;
  margin-top: 150px;
  row-gap: 130px;
  display: grid;
}

.quick-start-step-wrapper {
  grid-template: auto auto / auto 1fr;
  align-content: start;
  position: relative;
  column-gap: 10px;
  display: grid;
  row-gap: 27px;
  z-index: -1;
}

.quick-start-step-wrapper.first {
  position: relative;
  top: -30px;
  left: 24%;
  order: 1;
}

.quick-start-step-wrapper.second {
  position: relative;
  top: -90px;
  left: 18%;
  z-index: 1;
  order: 3;
}

.quick-start-step-wrapper.third {
  position: relative;
  top: -105px;
  left: 24%;
  order: 2;
}

.quick-start-step-wrapper.fourth {
  position: relative;
  z-index: 1;
  top: -75px;
  left: 9%;
  order: 4;
}

.quick-start-step-number {
  font-size: 4.625rem;
  position: relative;
  line-height: 124%;
  font-weight: 800;
  color: #23476b;
  top: -12px;
}

.quick-start-step-number.reverse {
  grid-column: 2/3;
  grid-row: 1/2;
}

.quick-start-step-title {
  text-transform: uppercase;
  line-height: 127%;
  font-weight: 900;
  font-size: 2rem;
  color: #23476b;
}

.quick-start-step-description {
  font-size: 1.875rem;
  position: relative;
  line-height: 120%;
  font-weight: 700;
  grid-column: 2/3;
  color: #23476b;
}

.quick-start-step-description.reverse {
  grid-column: span 2;
}

.quick-start-step-description::before {
  background-color: #03c6ff;
  position: absolute;
  width: 172px;
  content: "";
  height: 9px;
  top: -21px;
  left: 0px;
}

.quick-start-step-description.second::before {
  background-color: #5342ff;
}

.quick-start-step-description.third::before {
  background-color: #9a29f3;
}

.quick-start-step-description.fourth::before {
  background-color: #ff43a4;
}

@media screen and (max-width: 1200px) {
  .quick-start-section {
    padding-top: 50px;
  }

  .quick-start-section-title-wrapper {
    margin-bottom: 14px;
    padding-right: 0px;
    max-width: 100%;
    height: 57px;
  }

  .quick-start-section-title-wrapper::before {
    height: 57px;
  }

  .quick-start-section-title {
    font-size: 2.875rem;
  }

  .quick-start-section-title-wrapper img {
    position: relative;
    height: 120px;
    width: 108px;
    right: -10px;
    top: 20px;
  }

  .quick-start-steps-wrapper {
    background-image: url("public/images/quick-start-steps-mobile-bg.png");
    grid-template: repeat(4, auto) / 1fr;
    background-size: 100% 100%;
    min-height: 1300px;
    margin-top: 20px;
    max-width: 646px;
    margin: 0 auto;
  }

  .quick-start-step-wrapper {
    max-width: 400px;
    justify-self: end;
  }

  .quick-start-step-wrapper.first {
    justify-self: end;
    left: 6%;
    top: 40%;
    order: 1;
  }

  .quick-start-step-wrapper.second {
    position: relative;
    left: 6%;
    top: -2%;
    order: 2;
    justify-self: start;
  }

  .quick-start-step-wrapper.third {
    position: relative;
    z-index: 1;
    left: 7%;
    top: 25%;
    order: 3;
  }

  .quick-start-step-wrapper.fourth {
    position: relative;
    justify-self: start;
    left: 6%;
    top: -95px;
    z-index: 1;
    order: 4;
  }

  .quick-start-step-number {
    font-size: 3.625rem;
    position: relative;
    color: #23476b;
    top: -12px;
  }

  .quick-start-step-number.reverse {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .quick-start-step-title {
    font-size: 1.5rem;
  }

  .quick-start-step-description {
    line-height: 124%;
    font-size: 1.25rem;
    max-width: 270px;
  }

  .quick-start-step-description br {
    display: none;
  }

  .quick-start-step-description::before {
    background-color: #03c6ff;
    position: absolute;
    width: 172px;
    content: "";
    height: 9px;
    top: -21px;
    left: 0px;
  }
}

@media screen and (max-width: 576px) {
  .quick-start-steps-wrapper {
    background-size: 100% auto;
    min-height: 1010px;
    max-width: 100%;
    padding: 10px 10px;
  }

  .quick-start-step-wrapper {
    row-gap: 0;
    max-width: 200px;
  }

  .quick-start-step-description::before {
    max-width: 100%;
  }

  .quick-start-steps-wrapper > .quick-start-step-wrapper:nth-of-type(1) {
    left: 0%;
    top: 10%;
  }

  .quick-start-steps-wrapper > .quick-start-step-wrapper:nth-of-type(2) {
    position: relative;
    left: -5%;
    top: -75%;
  }

  .quick-start-steps-wrapper > .quick-start-step-wrapper:nth-of-type(3) {
    position: relative;
    left: 0%;
    top: -10%;
  }

  .quick-start-steps-wrapper > .quick-start-step-wrapper:nth-of-type(4) {
    position: relative;
    left: 6%;
    top: -95px;
    z-index: 1;
    order: 4;
  }
}

/* footer */
footer {
  background: url("public/images/footer-bg.png") no-repeat;
  background-size: 100% 100%;
}

.leave-application-wrapper {
  background-color: var(--primary);
  padding: 56px 0;
}

.leave-application-wrapper > .container {
  justify-content: center;
  padding: 0 33px;
  display: flex;
}

.leave-application-button {
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.4);
  background-color: var(--white);
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 13px;
  border-radius: 73px;
  font-size: 4.625rem;
  text-align: center;
  line-height: 120%;
  font-weight: 900;
  cursor: pointer;
  padding: 10px 0;
  flex-grow: 1;
}

.footer-contacts-wrapper {
  align-items: flex-start;
  flex-direction: column;
  color: var(--primary);
  padding-top: 112px;
  display: flex;
}

.footer-title {
  text-transform: uppercase;
  font-size: 5.625rem;
  letter-spacing: 8px;
  margin-bottom: 66px;
  line-height: 124%;
  font-weight: 900;
}

.footer-contacts-wrapper > b {
  margin: 65px 0 40px 0;
}

.footer-contacts-wrapper > a,
.footer-contacts-wrapper > b {
  font-size: 2.875rem;
  line-height: 120%;
  font-weight: 900;
}

.footer-contacts-wrapper > a[href^="mailto"] {
  margin: 60px 0 81px 0;
}

.social-links-wrapper {
  display: flex;
  gap: 21px;
}

.footer-right-label {
  background-color: var(--primary);
  border-bottom-left-radius: 23px;
  border-top-left-radius: 23px;
  align-items: center;
  padding: 27px;
  display: flex;
  height: 121px;
}

.footer-right-label b {
  text-transform: uppercase;
  color: var(--white);
  position: relative;
  font-size: 3.5rem;
  line-height: 120%;
  font-weight: 900;
  z-index: 2;
}

.footer-right-label:after {
  background-color: var(--primary);
  position: absolute;
  height: 121px;
  content: "";
  width: 50vw;
  right: 0px;
}

.footer-empty-box {
  background-color: var(--primary);
  height: 186px;
}

@media screen and (max-width: 1200px) {
  .leave-application-wrapper {
    padding: 26px 0;
  }

  .leave-application-wrapper > .container {
    padding: 0 10px;
  }

  .leave-application-button {
    border-radius: 33px;
    letter-spacing: 6px;
    font-size: 2.25rem;
  }

  .footer-contacts-wrapper {
    padding-top: 39px;
  }

  .footer-title {
    letter-spacing: 9px;
    font-size: 3.5rem;
    margin-bottom: 0;
  }

  .footer-contacts-wrapper > a[href^="mailto"] {
    margin: 17px 0 31px 0;
    font-size: 1.375rem;
  }

  .footer-contacts-wrapper > a[href*="maps"] {
    font-size: 1.125rem;
  }

  .footer-contacts-wrapper > b {
    margin: 24px 0 22px 0;
    font-size: 1.125rem;
  }

  .social-links-wrapper {
    gap: 8px;
  }

  .social-links-wrapper img {
    width: 47px;
    height: 47px;
  }

  .footer-right-label {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    padding: 11px;
    height: 45px;
  }

  .footer-right-label:after {
    height: 45px;
  }

  .footer-right-label b {
    font-size: 1.25rem;
  }

  .footer-empty-box {
    height: 70px;
  }
}
