.features-section {
  background-image: url("../images/features/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0 50px 0;
  position: relative;
}

.features-section::before {
  background-color: var(--primary);
  position: absolute;
  opacity: 0.78;
  content: "";
  inset: 0;
}

.features-wrapper {
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  position: relative;
  column-gap: 100px;
  align-items: center;
  display: grid;
  row-gap: 30px;
}

.feature-item-wrapper{
  order: 1;
}

.feature-item {
  grid-template: 100px / 1fr auto;
  color: var(--white);
  font-family: NAMU;
  font-weight: 400;
  align-items: end;
  font-size: 30px;
  display: grid;
  gap: 30px;
}

.feature-item.logo{
  grid-template: 1fr / 1fr;
}

.feature-title {
  text-transform: uppercase;
  text-wrap: nowrap;
  font-size: 40px;
}

.feature-description {
  grid-column: span 2;
  font-size: 25px;
}


@media screen and (max-width: 1600px) {
  .feature-title {
    font-size: 35px;
  }
  
  .feature-description {
    font-size: 20px;
  }

  .feature-picture {
    width: 100px;
  }
}

@media screen and (max-width: 1500px) {
  .feature-item-wrapper.logo {
    order: 5;
  }

  .feature-item.logo {
    text-align: center;
    display: block;
  }

  .feature-logo {
    width: 250px;
    height: auto;
  }
}

@media screen and (max-width: 1300px) {
  .features-section {
    padding: 40px 0;
  }

  .feature-item {
    grid-template: 75px / 1fr auto;
  }

  .feature-title {
    font-size: 25px;
  }
  
  .feature-description {
    font-size: 16px;
  }

  .feature-picture {
    width: 75px;
  }
}


@media screen and (max-width: 1000px) {
  .features-wrapper {
    column-gap: 50px;
  }
  .feature-title {
    text-wrap: wrap;
  }
}

@media screen and (max-width: 800px) {
  .features-section::before {
    opacity: 0.91;
  }
  .features-wrapper {
    grid-template-columns: minmax(300px, 550px);
  }

  .feature-item {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 15px;
    column-gap: 0;
  }

  .features-wrapper {
    row-gap: 40px;
  }

  .feature-picture {
    width: 60px;
    grid-row: 1/2;
    grid-column: 1/3;
  }

  .feature-logo {
    margin: 30px 0;
    width: 200px;
    height: auto;
  }

  .feature-description {
    font-size: 16px;
    line-height: 175%;
    text-align: center;
  }

  .feature-title {
    padding-top: 10px;
    text-align: center;
    white-space: normal;
    font-size: 20px;
  }

  .features-section {
    padding: 35px 0 25px 0;
  }

  .features-wrapper {
    justify-content: center;
  }
}

